<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.oktoplus</groupId>
		<artifactId>oktoplus-parent</artifactId>
		<version>0.0.1</version>
	</parent><!-- TODO OKTOLAB-PUBLIC -->
	<groupId>br.com.oktolab.netflixoss</groupId>
	<artifactId>netty-jersey-starter</artifactId>
	<version>0.0.1</version>

	<properties>
		<karyon2.version>2.7.1</karyon2.version>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.0.25.Final</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.18.1</version>
		</dependency>
		<!-- REACTIVE -->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty</artifactId>
			<version>0.4.7</version>
		</dependency>
		<!-- NETFLIX CORE -->
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.4.12</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.governator</groupId>
			<artifactId>governator</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- NETFLIX KARYON -->
		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon2-jersey-blocking</artifactId>
			<version>${karyon2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon2-servo</artifactId>
			<version>${karyon2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon2-governator</artifactId>
			<version>${karyon2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon2-archaius</artifactId>
			<version>${karyon2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon2-eureka</artifactId>
			<version>${karyon2.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.netflix.karyon</groupId> -->
		<!-- <artifactId>karyon2-admin</artifactId> -->
		<!-- <version>2.7.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.netflix.karyon</groupId> -->
		<!-- <artifactId>karyon2-admin-web</artifactId> -->
		<!-- <version>2.7.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- GOOGLE -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- COMMON -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.2-GA</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>
</project>
